# graph-cache

./: README.md
GraphCache/: .project  pom.xml
GraphCache/src/main/java/core/: CachedNode.java  CachedTriple.java  DirectedCacheQuery.java  FederatedCacheQuery.java  MemoryGraph.java  MemoryGraphConstants.java  Querier.java  QueryBuilderTool.java  QueryCachable.java
GraphCache/src/main/java/eviction/: Evicter.java  EvictionListener.java  EvictionManager.java
GraphCache/src/main/java/query/: ResultRetriever.java  UndefinedQueryTypeException.java  UnsupportedNodeTypeException.java
GraphCache/src/test/java/test/: AllTest.java  Constants.java  EfficiencyOfMemoryGraphApproachTest.java  EfficiencyOfUsingGenericQueriesTest.java  EvictionFromMemoryGraphTest.java  MemoryGraphTest.java  MemoryUsageTest.java  QueryBuilderToolTest.java  RegisterIntoMemoryGraphTest.java
GraphCache/src/test/java/test/ehcache/: CacheEvictionTest.java
GraphCache/src/test/java/test/mock/: ClassicCache.java  ClassicCacheWithSize.java  MemoryGraphWithMemorySize.java  MemoryGraphWithQuerySize.java  QuerierWithNoStandardizedQuery.java  QuerierWithQuerySizeAndListener.java
GraphCache/src/test/resources/: ehcache.xml
Seagent/GraphCache/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Seagent/GraphCache/0.0.1-2018.11.05/: GraphCache-0.0.1-2018.11.05.jar.md5  GraphCache-0.0.1-2018.11.05.jar.sha1  GraphCache-0.0.1-2018.11.05.pom  GraphCache-0.0.1-2018.11.05.pom.md5  GraphCache-0.0.1-2018.11.05.pom.sha1
